<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
   <FileVersion major="1" minor="6" />
   <Project>
      <Option title="THWildmyMenue" />
      <Option makefile_is_custom="1" />
      <Option compiler="gcc" />
      <Option virtualFolders="CMake Files\;CMake Files\..\;CMake Files\..\..\;CMake Files\..\..\.cache\;CMake Files\..\..\.cache\qi\;CMake Files\..\..\.cache\qi\toolchains\;CMake Files\..\..\.cache\qi\toolchains\mytoolchain\;CMake Files\..\..\qibuild-master\;CMake Files\..\..\qibuild-master\cmake\;CMake Files\..\..\qibuild-master\cmake\qibuild\;CMake Files\..\..\qibuild-master\cmake\qibuild\internal\;CMake Files\build-mytoolchain\;" />
      <Build>
      <Target title="all">
         <Option working_dir="/home/nao/helloNao/myMenue/build-mytoolchain" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 all" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="THWildmyMenue">
         <Option output="/home/nao/helloNao/myMenue/build-mytoolchain/sdk/lib/naoqi/libTHWildmyMenue.so" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/nao/helloNao/myMenue/build-mytoolchain" />
         <Option object_output="./" />
         <Option type="3" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/nao/naoqi-sdk/include" />
            <Add directory="/usr/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 THWildmyMenue" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="THWildmyMenue/fast">
         <Option output="/home/nao/helloNao/myMenue/build-mytoolchain/sdk/lib/naoqi/libTHWildmyMenue.so" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/nao/helloNao/myMenue/build-mytoolchain" />
         <Option object_output="./" />
         <Option type="3" />
         <Option compiler="gcc" />
         <Compiler>
            <Add directory="/home/nao/naoqi-sdk/include" />
            <Add directory="/usr/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 THWildmyMenue/fast" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="install">
         <Option working_dir="/home/nao/helloNao/myMenue/build-mytoolchain" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 install" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="install/local">
         <Option working_dir="/home/nao/helloNao/myMenue/build-mytoolchain" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 install/local" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="install/strip">
         <Option working_dir="/home/nao/helloNao/myMenue/build-mytoolchain" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 install/strip" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="list_install_components">
         <Option working_dir="/home/nao/helloNao/myMenue/build-mytoolchain" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 list_install_components" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="rebuild_cache">
         <Option working_dir="/home/nao/helloNao/myMenue/build-mytoolchain" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 rebuild_cache" />
            <CompileFile command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/make -f &quot;/home/nao/helloNao/myMenue/build-mytoolchain/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      </Build>
      <Unit filename="/home/nao/helloNao/myMenue/THWildmyMenue.cpp">
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/main.cpp">
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/THWildmyMenue.h">
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/CMakeLists.txt">
          <Option virtualFolder="CMake Files\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../.cache/qi/toolchains/mytoolchain/toolchain-mytoolchain.cmake">
          <Option virtualFolder="CMake Files\..\..\.cache\qi\toolchains\mytoolchain\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/qibuild-config.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/general.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/log.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/set.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/subdirectory.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/find.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/flags.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/tests.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/install.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/target.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/submodule.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/stage.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/option.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/codegen.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/perf.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/gettext.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/internal/layout.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\internal\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/internal/install.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\internal\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/internal/glob.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\internal\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/internal/autostrap.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\internal\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/internal/stage.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\internal\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/internal/uselib.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\internal\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/../../qibuild-master/cmake/qibuild/internal/list.cmake">
          <Option virtualFolder="CMake Files\..\..\qibuild-master\cmake\qibuild\internal\" />
      </Unit>
      <Unit filename="/home/nao/helloNao/myMenue/build-mytoolchain/dependencies.cmake">
          <Option virtualFolder="CMake Files\build-mytoolchain\" />
      </Unit>
   </Project>
</CodeBlocks_project_file>
